\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hovakimyan2010l1}
\AC@undonewlabel{acro:MRAC}
\newlabel{acro:MRAC}{{}{ix}{\ULABEL \listfigurename }{section*.3}{}}
\acronymused{MRAC}
\acronymused{MRAC}
\acronymused{MRAC}
\acronymused{MRAC}
\acronymused{MRAC}
\newacro{DoD}[\AC@hyperlink{DoD}{DoD}]{Department of Defense}
\newacro{NPS}[\AC@hyperlink{NPS}{NPS}]{Naval Postgraduate School}
\acronymused{US}
\newacro{USN}[\AC@hyperlink{USN}{USN}]{\ac {US} Navy}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single Input Single Output}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{Center of Gravity}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear Time Invariant}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Mirco Aerial Vehcile}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{Microelectromechanical Systems}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple Input Multiple Output}
\newacro{MRAC}[\AC@hyperlink{MRAC}{MRAC}]{Model Reference Adaptive Control}
\newacro{NED}[\AC@hyperlink{NED}{NED}]{North East Down}
\newacro{PCHIP}[\AC@hyperlink{PCHIP}{PCHIP}]{Piecewise Cubic Hermite Interpolating Polynomial}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional Integral Differential}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{unmanned aerial system}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{inertial measurement unit}
\newacro{ZOH}[\AC@hyperlink{ZOH}{ZOH}]{zero order hold}
\citation{minorsky1922pid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and History}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction and History}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.1}{1}{Problem Statement}{section*.8}{}}
\acronymused{UAS}
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{1.1}{1}{Problem Statement}{section*.9}{}}
\acronymused{MEMS}
\acronymused{UAS}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{1.1}{1}{Problem Statement}{section*.10}{}}
\acronymused{PID}
\AC@undonewlabel{acro:CG}
\newlabel{acro:CG}{{1.1}{1}{Problem Statement}{section*.11}{}}
\acronymused{CG}
\acronymused{UAS}
\acronymused{UAS}
\acronymused{PID}
\acronymused{UAS}
\acronymused{PID}
\acronymused{PID}
\acronymused{PID}
\citation{jenkins2000x15specs}
\citation{dydek2010adaptive}
\citation{lavretsky2013robust}
\acronymused{PID}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adaptive Control History}{2}{section.1.2}}
\newlabel{history}{{1.2}{2}{Adaptive Control History}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem}{{2}{5}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries and Notation}{5}{section.2.1}}
\newlabel{preliminaries}{{2.1}{5}{Preliminaries and Notation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematics}{5}{subsection.2.1.1}}
\AC@undonewlabel{acro:NED}
\newlabel{acro:NED}{{2.1.1}{5}{Kinematics}{section*.12}{}}
\acronymused{NED}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reference frame - body rates and velocities\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference_frame}{{2.1}{5}{Reference frame - body rates and velocities\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transfer Functions}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedback vs Adaptive Control}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Determine if adaptive control should be used\relax }}{7}{figure.caption.14}}
\newlabel{fig:why_adaptive_control}{{2.2}{7}{Determine if adaptive control should be used\relax }{figure.caption.14}{}}
\citation{aastrom2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Reference Adaptive Control}{8}{section.2.3}}
\AC@undonewlabel{acro:MRAC}
\newlabel{acro:MRAC}{{2.3}{8}{Model Reference Adaptive Control}{section*.15}{}}
\acronymused{MRAC}
\acronymused{MRAC}
\acronymused{MRAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Traditional \ac {MRAC} architecture \relax }}{8}{figure.caption.16}}
\acronymused{MRAC}
\newlabel{fig:traditional_mrac}{{2.3}{8}{Traditional \ac {MRAC} architecture \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIT Rule - Gradient Decent}{8}{subsection.2.3.1}}
\acronymused{MRAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lyapunov Stability Criteria}{9}{subsection.2.3.2}}
\citation{lyapunov1892general}
\@writefile{toc}{\contentsline {subsubsection}{Lyapunov Stability Definitions}{10}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Lyapunov's Second Method}{11}{subsubsection*.18}}
\citation{shore2004flight}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least Squares Adaptive Control}{12}{section.2.4}}
\citation{anderson2005failures}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathcal  {L}_1$ Adaptive Control Derivation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:derivation}{{3}{15}{\Lone Adaptive Control Derivation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\mathcal  {L}_1$ Adaptive Control}{15}{section.3.1}}
\acronymused{MRAC}
\AC@undonewlabel{acro:LTI}
\newlabel{acro:LTI}{{3.1}{15}{\Lone Adaptive Control}{section*.19}{}}
\acronymused{LTI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Direct \ac {MRAC} architecture \relax }}{15}{figure.caption.20}}
\acronymused{MRAC}
\newlabel{fig:direct_mrac}{{3.1}{15}{Direct \ac {MRAC} architecture \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indirect \ac {MRAC} architecture \relax }}{16}{figure.caption.21}}
\acronymused{MRAC}
\newlabel{fig:indirect_mrac}{{3.2}{16}{Indirect \ac {MRAC} architecture \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct \ac {MRAC} architecture with low-pass filter \relax }}{16}{figure.caption.22}}
\acronymused{MRAC}
\newlabel{fig:direct_mrac_lowpass}{{3.3}{16}{Direct \ac {MRAC} architecture with low-pass filter \relax }{figure.caption.22}{}}
\citation{hovakimyan2010l1}
\citation{hovakimyan2010l1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Indirect \ac {MRAC} architecture with low-pass filter \relax }}{17}{figure.caption.23}}
\acronymused{MRAC}
\newlabel{fig:indirect_mrac_lowpass}{{3.4}{17}{Indirect \ac {MRAC} architecture with low-pass filter \relax }{figure.caption.23}{}}
\acronymused{UAS}
\AC@undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{3.1}{17}{\Lone Adaptive Control}{section*.24}{}}
\acronymused{SISO}
\acronymused{SISO}
\AC@undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{3.1}{17}{\Lone Adaptive Control}{section*.25}{}}
\acronymused{MIMO}
\acronymused{MIMO}
\acronymused{MIMO}
\acronymused{UAS}
\citation{hovakimyan2010l1}
\citation{hovakimyan2010l1}
\acronymused{SISO}
\acronymused{SISO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\mathcal  {L}_1$ Architecture with Matched Uncertainty Block Diagram \cite  {hovakimyan2010l1} \relax }}{18}{figure.caption.26}}
\newlabel{fig:l1_architecture}{{3.5}{18}{\Lone Architecture with Matched Uncertainty Block Diagram \cite {hovakimyan2010l1} \relax }{figure.caption.26}{}}
\citation{hovakimyan2010l1}
\acronymused{SISO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathcal  {L}_1$ Discrete Time Implementation}{19}{section.3.2}}
\citation{flitetest}
\citation{flitetest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Experimental Platform}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:platform}{{4}{21}{Design of Experimental Platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autopilot}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Airframe}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spear Airframe\relax }}{21}{figure.caption.27}}
\newlabel{fig:spear}{{4.1}{21}{Spear Airframe\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spear Cargo Capacity\relax }}{22}{figure.caption.28}}
\newlabel{fig:spear_cargo}{{4.2}{22}{Spear Cargo Capacity\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spear Build Process\relax }}{22}{figure.caption.29}}
\newlabel{fig:spear_build}{{4.3}{22}{Spear Build Process\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flight Testing and Performance Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{5}{23}{Flight Testing and Performance Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Results}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flight Test Results}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Collection}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reverse Linear Chirp Example\relax }}{24}{figure.caption.30}}
\newlabel{fig:chirp}{{5.1}{24}{Reverse Linear Chirp Example\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model Regression}{24}{subsection.5.2.2}}
\AC@undonewlabel{acro:PCHIP}
\newlabel{acro:PCHIP}{{5.2.2}{24}{Model Regression}{section*.31}{}}
\acronymused{PCHIP}
\AC@undonewlabel{acro:ZOH}
\newlabel{acro:ZOH}{{5.2.2}{24}{Model Regression}{section*.32}{}}
\acronymused{ZOH}
\acronymused{LTI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roll Model Regression with Manual Inputs\relax }}{26}{figure.caption.33}}
\newlabel{fig:roll_model}{{5.2}{26}{Roll Model Regression with Manual Inputs\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Roll Model Regression with Reverse Linear Chirp\relax }}{26}{figure.caption.34}}
\newlabel{fig:chirp_model}{{5.3}{26}{Roll Model Regression with Reverse Linear Chirp\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recomendation}{{6}{29}{Recommendation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{31}{Conclusion}{chapter.7}{}}
\bibstyle{nps_thesis}
\bibdata{thesis}
\bibcite{minorsky1922pid}{1}
\bibcite{jenkins2000x15specs}{2}
\bibcite{dydek2010adaptive}{3}
\bibcite{lavretsky2013robust}{4}
\bibcite{aastrom2013adaptive}{5}
\bibcite{lyapunov1892general}{6}
\bibcite{shore2004flight}{7}
\bibcite{anderson2005failures}{8}
\bibcite{hovakimyan2010l1}{9}
\@writefile{toc}{\contentsline {chapter}{List of References}{33}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Initial Distribution List}{35}{chapter*.36}}
\ttl@finishall
\newlabel{TotPages}{{53}{35}{}{page.35}{}}
