% Generated by IEEEtran.bst, version: 1.9 (2016/05/05)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{minorsky1922pid}
N.~Minorsky, ``Directional stability of automatically steered bodies,''
  \emph{Naval Engineers Journal}, vol.~32, no.~2, 1922.

\bibitem{jenkins2000x15specs}
D.~R. Jenkins, ``Hypersonics before the shuttle: A concise history of the x-15
  research airplane,'' 2000.

\bibitem{dydek2010adaptive}
Z.~T. Dydek, A.~M. Annaswamy, and E.~Lavretsky, ``Adaptive control and the nasa
  x-15-3 flight revisited,'' \emph{IEEE Control Systems}, vol.~30, no.~3, pp.
  32--48, 2010.

\bibitem{lavretsky2013robust}
E.~Lavretsky and K.~A. Wise, ``Robust adaptive control,'' in \emph{Robust and
  Adaptive Control}. Springer, 2013, pp. 317--353.

\bibitem{aastrom2013adaptive}
K.~J. {\AA}str{\"o}m and B.~Wittenmark, \emph{Adaptive control}. Courier
  Corporation, 2013.

\bibitem{lyapunov1892general}
A.~M. Lyapunov, ``The general problem of motion stability,'' \emph{Annals of
  Mathematics Studies}, vol.~17, 1892.

\bibitem{shore2004flight}
D.~Shore and M.~Bodson, ``Flight testing of a reconfigurable control system on
  an unmanned aircraft,'' in \emph{American Control Conference, 2004.
  Proceedings of the 2004}. IEEE, 2004, vol.~4, pp. 3747--3752.

\bibitem{anderson2005failures}
B.~D. Anderson \emph{et~al.}, ``Failures of adaptive control theory and their
  resolution,'' \emph{Communications in Information \& Systems}, vol.~5, no.~1,
  pp. 1--20, 2005.

\bibitem{hovakimyan2010l1}
N.~Hovakimyan and C.~Cao, \emph{L1 adaptive control theory: guaranteed
  robustness with fast adaptation}. Siam, 2010, vol.~21.

\end{thebibliography}
