\contentsline {chapter}{\numberline {1}Introduction and History}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Adaptive Control History}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries and Notation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kinematics}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Transfer Functions}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Feedback vs Adaptive Control}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Model Reference Adaptive Control}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MIT Rule - Gradient Decent}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lyapunov Stability Criteria}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Lyapunov Stability Definitions}{10}{subsubsection*.17}
\contentsline {subsubsection}{Lyapunov's Second Method}{11}{subsubsection*.18}
\contentsline {section}{\numberline {2.4}Least Squares Adaptive Control}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}$\mathcal {L}_1$ Adaptive Control Derivation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}$\mathcal {L}_1$ Adaptive Control}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}$\mathcal {L}_1$ Discrete Time Implementation}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Design of Experimental Platform}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Autopilot}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Airframe}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Flight Testing and Performance Evaluation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Results}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Flight Test Results}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data Collection}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model Regression}{24}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Recommendation}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}
\contentsline {chapter}{List of References}{33}{chapter.7}
\contentsline {chapter}{Initial Distribution List}{35}{chapter*.36}
\contentsfinish 
