This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000077.aux
The style file: nps_thesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "flitetest"
-- nps_thesis.bst version 1.9 (2016/05/05) by Mark Gondree.
-- based on IEEEtran.bst (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in jenkins2000x15specs

Done.
You've used 9 entries,
            4329 wiz_defined-function locations,
            909 strings with 8865 characters,
and the built_in function-call counts, 5591 in all, are:
= -- 449
> -- 98
< -- 42
+ -- 53
- -- 16
* -- 266
:= -- 898
add.period$ -- 20
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 87
cite$ -- 10
duplicate$ -- 424
empty$ -- 484
format.name$ -- 22
if$ -- 1275
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 50
num.names$ -- 9
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 441
stack$ -- 0
substring$ -- 209
swap$ -- 310
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 104
(There were 2 warnings)
